<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : StoneWork 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140228

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper2">
	<div id="header" class="container">
		<div id="logo">
			<a href="index.html"><img src="images/EA_Logo_White.png" width="170" height="130" alt=""/></a>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Home</a></li>
				<li class="active"><a href="#" accesskey="2" title="">FIFA</a></li>
				<li><a href="madden.html" accesskey="3" title="">Madden NFL</a></li>
				<li><a href="nhl.html" accesskey="4" title="">NHL</a></li>
				<li><a href="ufc.html" accesskey="5" title="">UFC</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
		  <h2>FIFA Ultimate Team</h2>
</div>
		<ul class="actions">
			<li></li>
		</ul>
	</div>
</div>
<div id="wrapper">
  <div id="three-column" class="container">
		<div class="title">
		  <h2>Explore FIFA Ultimate Team</h2><br>
		  <span class="byline">Build your squad and go head-to-head with a friend's squads in the newly-designed FIFA Ultimate Team. Get special Player Items with boosted in-game stats reflecting players’ real-world performances on the pitch. Which one of these One-to-Watch cards will you be playing with this FIFA?</span>
			<br><br>
			<table align="center" width="300" border="0">
  <tbody>
    <tr>
      <td><img src="images/fifa_20_fut_ones_to_watch_otw.jpg" width="900" height="500"></td>
    </tr>
  </tbody>
</table>
	<br><br>
	  <span class="byline">Whether it’s taking on your mates in FUT Friendlies, the AI in Squad Battles, the online FUT community in Division Rivals, or the elite of the elite in FUT Champions, there’s a mode for every play style and skill level.</span></div>
	  
    <table align="center" width="300" border="0">
  <tbody>
    <tr> </tr>
  </tbody>
</table>
<ul class="actions">
	  <li><a href="fifa.html" class="button button-alt">FIFA 20</a></li>
	</ul>
	  <ul class="actions">
	  <li></li>
	</ul>
		<div class="boxA"> </div>
<div class="boxC"> </div>
	</div>
</div>
<div id="copyright" class="container">
  <p>&copy; Electronic Arts Inc.</p>
		<p>Want to play all the best EA games as much as you want? Subscribe to <a href="https://www.ea.com/ea-access" target="_blank">EA Access</a> today and do just that!</p>
	<p><a href = "mailto:Support@ea.com">Contact Us.</a></p>
</div>
</body>
</html>
