<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : StoneWork 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140228

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper4">
	<div id="header" class="container">
		<div id="logo">
			<a href="index.html"><img src="images/EA_Logo_White.png" width="170" height="130" alt=""/></a>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Home</a></li>
				<li><a href="fifa.html" accesskey="2" title="">FIFA</a></li>
				<li><a href="madden.html" accesskey="3" title="">Madden NFL</a></li>
				<li class="active"><a href="nhl.html" accesskey="4" title="">NHL</a></li>
				<li><a href="ufc.html" accesskey="5" title="">UFC</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
		  <h2>NHL 20 Shooting Mechanics</h2>
	  <span></span></div>
		<ul class="actions">
			<li></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
		  <h2>Speed and Shooting Fueled by RPM Technology</h2>
		  <span class="byline">Your favorite NHL stars now look and feel truly authentic with the trademark shooting-styles you recognize from the real world. Additionally, over 45 new contextual shot animations make shooting more lifelike as players use new tools to get the puck on net.</span></div>
	  <img src="images/nhl20-gameplay-pettersson-16x9.jpg.adapt.crop16x9.817w.jpg" width="817" height="459" alt=""/>
<ul class="actions">
	  <li><a href="nhl.html" class="button button-alt">NHL 20</a></li>
	</ul>
	</div>
	</div>
</div>

<div id="copyright" class="container">
  <p>&copy; Electronic Arts Inc.</p>
		<p>Want to play all the best EA games as much as you want? Subscribe to <a href="https://www.ea.com/ea-access" target="_blank">EA Access</a> today and do just that!</p>
	<p><a href = "mailto:Support@ea.com">Contact Us.</a></p>
</div>
</body>
</html>
