<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : StoneWork 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140228

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<a href="index.html"><img src="images/EA_Logo_White.png" width="170" height="130" alt=""/></a>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="fifa.html" accesskey="2" title="">FIFA</a></li>
				<li><a href="madden.html" accesskey="3" title="">Madden NFL</a></li>
				<li><a href="nhl.html" accesskey="4" title="">NHL</a></li>
				<li><a href="ufc.html" accesskey="5" title="">UFC</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Electronic Arts</h2>
			<span><h1>Play the very best of soccer, football, ice hockey, and MMA games with EA Sports.<h1></h1></span></div>
		<ul class="actions">
			<li></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
		  <h2>From the Hockey Rink to the Football Field</h2>
		  <span class="byline">Take your game to the next level with our EA Sports game library suitable for all ages. Immerse yourself in our ultimate gaming experience now playable on any console, mobile device or PC.</span>
		</div>
					<table width="300" border="0">
  <tbody>
    <tr>
      <td><a href="fifa.html"><img src="images/fifa20cover.PNG" alt="HTML5 Icon" width="300" height="300"></a></td>
      <td><a href="madden.html"><img src="images/Madden20Cover.PNG" alt="HTML5 Icon" width="300" height="300"></a></td>
      <td><a href="nhl.html"><img src="images/NHL20Cover.PNG" alt="HTML5 Icon" width="300" height="300"></a></td>
      <td><a href="ufc.html"><img src="images/UFC3Cover.PNG" alt="HTML5 Icon" width="300" height="300"></a></td>
    </tr>
  </tbody>
</table>

		<div class="boxA"> </div>
		<div class="boxB"> </div>
	  <div class="boxC"> </div>
	</div>
</div>
<div id="welcome">
	<div class="container">
	  <div class="title">
	    <h2>Experience EA Sports</h2>
      <span class="byline">With EA Sports games, players can experience the exhilaration of the stadium crowds during an epic champions league game in FIFA, feel the speed of the players on the ice when playing NHL or command the gridiron and call the next team play in Madden NFL. EA Sports titles bring sports gaming to exciting new levels for players.</span></div>
		
<ul class="actions">
	  <li></li>
	  </ul>
	</div>
</div>
<div id="copyright" class="container">
  <p>&copy; Electronic Arts Inc.</p>
		<p>Want to play all the best EA games as much as you want? Subscribe to <a href="https://www.ea.com/ea-access" target="_blank">EA Access</a> today and do just that!</p>
	<p><a href = "mailto:Support@ea.com">Contact Us.</a></p>
</div>
</body>
</html>
