<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : StoneWork 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140228

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper4">
	<div id="header" class="container">
		<div id="logo">
			<a href="index.html"><img src="images/EA_Logo_White.png" width="170" height="130" alt=""/></a>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Home</a></li>
				<li><a href="fifa.html" accesskey="2" title="">FIFA</a></li>
				<li><a href="madden.html" accesskey="3" title="">Madden NFL</a></li>
				<li class="active"><a href="nhl.html" accesskey="4" title="">NHL</a></li>
				<li><a href="ufc.html" accesskey="5" title="">UFC</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
		  <h2>NHL 20</h2>
		  <span><h1>Hit the ice and showcase your skills with NHL 20.</h1></span></div>
		<ul class="actions">
			<li></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>What's New in NHL 20</h2>
			<span class="byline">This year, NHL 20 introduces cutting-edge gameplay innovation to showcase your skills, more customization to unlock your style, and new modes to compete with friends.</span>
		</div>
  <img src="images/nhlallstar19_featured2.png" width="900" height="" alt=""/> </div>
</div>
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>New Authentic Shooting Mechanics</h2>
			<span class="byline">Find out how we revolutionized NHL 20 by adding new shooting mechanics and puck controls that reflect how real players dominate the ice.</span>
		</div>
<ul class="actions">
	  <li><a href="gameplay.html" class="button button-alt">Explore Gameplay</a></li>
	</ul>
	</div>
</div>
<div id="copyright" class="container">
  <p>&copy; Electronic Arts Inc.</p>
		<p>Want to play all the best EA games as much as you want? Subscribe to <a href="https://www.ea.com/ea-access" target="_blank">EA Access</a> today and do just that!</p>
	<p><a href = "mailto:Support@ea.com">Contact Us.</a></p>
</div>
</body>
</html>
